{
  "Jwt": {
    "Key": "motus-production-secret-placeholder-change-with-keyvault"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Motus;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Database=motus;Username=motus;Password=motus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
